@import "@/css/vars.sass"

.location-switcher
	color: $trunks
	cursor: pointer
	display: flex
	align-items: center

	&.lightbox-open
		z-index: 100

	&.v-button-holder /deep/
		>.v-button
			font-size: .9em
			padding: .25em .75em
			height: 39px

			>.text
				overflow: hidden
				height: 100%
				justify-content: flex-start

				.info
					display: flex
					align-self: flex-start
					align-items: center
					min-height: 100%

					.fa
						width: auto

			.fa
				font-size: 1.3em

				&.slash
					position: relative
					color: $dodoria

					&:after
						border: 1px solid $dodoria
						box-shadow: 0 0 0 1px $goku
						content: ""
						position: absolute
						top: -2px
						transform: rotate(-45deg)
						height: 100%
						width: auto

			.info,
			.fa
				color: $trunks
				text-align: left

				& > *
					display: block

					&.location
						color: $popo
						display: -webkit-box
						text-overflow: ellipsis
						overflow: hidden
						white-space: pre-wrap
						max-width: 150px
						-webkit-line-clamp: 2
						-webkit-box-orient: vertical

		.v-form
			fieldset > .row
				align-items: flex-end
				gap: $r * 2

	.v-lightbox-footer
		.geo-filter-label-holder
			flex-grow: 1