@import "@/css/vars.sass"

.exchange
	.list
		+resetList()
		display: flex
		align-items: flex-end
		flex-wrap: wrap
		gap: .7em
		font-size: .85em
		line-height: 1.8em
		margin: 1em 0 0
		width: 100%

		li
			background: $beerus
			border-radius: 8px
			color: $popo
			display: flex
			align-items: center
			cursor: default
			padding: .2em .7em
			margin-right: 5px
			max-width: 100%
			position: relative
			white-space: pre-wrap

			&.toggle
				background: none
				padding: 0
				width: 100%

			&.add
				cursor: pointer
				display: flex
				align-self: stretch
				padding: .6em .7em

			.remove
				+transition(background-color)
				background-color: $dodoria
				border-radius: 50%
				color: $primary
				cursor: pointer
				font-size: 12px
				display: flex
				align-items: center
				justify-content: center
				padding: $r
				position: absolute
				top: 0
				right: -5px
				height: 14px
				width: 14px

				&:hover
					background-color: $dodoria-hover

			input
				background: none
				border: 0
				font-size: 100%
				padding: $r / 2 30px $r / 2 5px
				outline: none
				overflow: hidden
				text-overflow: ellipsis
				width: 100%
				-webkit-appearance: none
				-moz-appearance: none
				appearance: none

				&::-webkit-inner-spin-button,
				&::-webkit-calendar-picker-indicator
					display: none
					opacity: 0

			.back,
			.insert
				background-color: $blue
				color: $gohan
				cursor: pointer
				display: flex
				align-items: center
				justify-content: center
				padding: $r
				height: 100%
				width: 26px
				+transition(background-color)

				&:hover
					background-color: $blue-hover

				&.disabled
					background-color: $gray
					cursor: default

			.insert
				position: absolute
				top: 0
				right: 0

	.edit
		margin: 1em 0 0

		.v-button
			width: 100%
			height: 40px

	/* Size */
	&.v-list-xs,
	&.v-list-xs .list li
		border-radius: .25rem
		
		.list
			font-size: .9em

	&.v-list-sm,
	&.v-list-sm .list li
		border-radius: .5rem

		.list
			font-size: 1em

	&.v-list-md,
	&.v-list-md .list li,
	&.v-list-lg,
	&.v-list-lg .list li
		border-radius: .75rem

		.list
			font-size: 1em

	&.v-list-lg
		.list
			font-size: 1.2em

	&.v-list-xl,
	&.v-list-xl .list li
		border-radius: 1rem

		.list
			font-size: 1.2em