@import "@/css/vars.sass"

/* Variables: main */
$main-color1: $piccolo
$main-color2: $blue
$main-color3: $bulma
$main-scale: 2

/* Variables: curcular */
$circular-color1: $piccolo
$circular-color2: $blue
$circular-scale: 1

/* Preset: circular */
@mixin circular($color1, $color2, $scale)
	animation: circular-rotation 1s linear infinite
	border: 5px solid $color1
	border-radius: 50%
	box-sizing: border-box
	display: inline-block
	transform: scale($scale)
	height: 48px
	width: 48px

	&::after
		box-sizing: border-box
		border: 3px solid
		border-color: $color2 transparent
		border-radius: 50%
		content: ""
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		height: 100%
		width: 100%

@mixin linear($color1, $color2, $color3, $height: 1rem, $duration: 10s)
	animation: linear-slide $duration linear forwards infinite
	background: $color3
	background: linear-gradient(to right, $color1 8%, $color2 18%, $color3 33%)
	position: relative
	height: $height

.overlay
	display: flex
	align-items: center
	justify-content: center
	height: 100%
	width: 100%

	&.type-main
		position: fixed
		min-height: 150px
		min-width: 150px

	&.type-circular
		min-height: 48px
		min-width: 48px

	&.align-top
		align-items: flex-start

/* Loader: main */
.type-main .loader
	transform: scale($main-scale)
	height: 50px
	width: 50px

	.holder
		+circular($main-color2, $main-color3, $main-scale)

	.circle
		position: absolute
		top: -100%
		left: -100%
		height: 150px
		width: 150px

		.straight,
		.curve
			position: absolute
			top: 17.5%
			left: 17.5%
			width: 65%
			height: 65%
			border-radius: 100%
			animation: main-curve 0.85s cubic-bezier(0.2, 0.8, 0.9, 0.1) infinite

		.straight
			&:before, &:after
				content: ''
				position: absolute
				width: 15%
				border-bottom: 3px solid $main-color1
				transform: rotate(45deg)

			&:before
				top: 5%
				left: 5%

			&:after
				bottom: 5%
				right: 5%

		.curve
			&:before, &:after
				content: ''
				position: absolute
				width: 46.5%
				height: 8%
				border: solid 3px transparent
				border-top-color: $main-color1
				border-radius: 50%/10px 10px 0 0
				z-index: 90001

			&:before
				transform: rotate(-63deg) translateX(-27px) translateY(-4px)

			&:after
				bottom: 5%
				right: 5%
				transform: rotate(115deg) translateX(-26px) translateY(-12px)

/* Loader: circular */
.type-circular .loader
	+circular($circular-color1, $circular-color2, $circular-scale)

/* Loader: offer-tile */
.type-offer-tile .loader
	width: 100%

	.loader-image
		+linear($gray, $lightgray, $gray, 180px, 30s)
		border-radius: 11px
		margin-bottom: .9em

	.loader-text
		+linear($gray, $lightgray, $gray, 1rem, 30s)
		position: relative
		margin-bottom: .6em

		&::after
			background: $primary
			position: absolute
			top: 0
			left: 0
			right: 0
			height: 100%

	.loader-text-controls
		&::after
			content: ""
			left: 45px
			right: 17px

	> *:last-child
		margin-bottom: 0

/* Animation: main */

@keyframes main-curve
	100%
		transform: rotate(179deg)

/* Animation: circular */
@keyframes circular-rotation
	0%
		transform: rotate(0deg)

	100%
		transform: rotate(360deg)

/* Animation: linear */
@keyframes linear-slide
	0%
		background-position: 0 0

	100%
		background-position: 10000px 0