@import "@/css/vars.sass"

.select-deal-type-dialog
	.content
		gap: 40px

		.safe-deal-holder
			width: 100%
			margin-bottom: 0

			.footnote
				color: $bulma

		.v-button-holder
			width: 100%

			.v-button
				width: 100%
				height: 40px
