@import "@/css/vars.sass"
	
.v-switch-holder
	display: inline-flex
	flex-direction: column
	gap: $r*2
	
	.v-switch-input
		position: relative

	.v-switch
		cursor: pointer
		display: flex
		align-items: center

		.label-image
			width: 30px
			height: 30px
			object-fit: contain
			margin-left: 0.75em

		label
			&.disabled
				color: $trunks

	input
		border: 0
		cursor: pointer
		margin: 0
		padding: 0
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		opacity: 0
		width: 100%
		height: 100%

		&:checked ~ .v-control
			border-color: $blue

		/* Checkbox */
		&[type="checkbox"]
			~ .v-switch
					.v-control
						border-radius: 4px
						flex-shrink: 0

			&:checked ~ .v-switch
				.v-control
					&::after
						border: 2px solid $blue
						border-width: 0 3px 3px 0
						display: block
						position: relative
						top: -1px
						transform: rotate(45deg)
						height: 7px
						width: 3px
						pointer-events: none
				
					&.disabled
						&::after
							border-color: $trunks

		/* Radio */
		&[type="radio"]
			~ .v-switch
					.v-control
						border-radius: 50%
						flex-shrink: 0

			&:checked ~ .v-switch
				.v-control
					&::after
						background: $blue
						border-radius: 50%
						display: block

					&.disabled
						&::after
							background: $trunks

		/* Control default */
		~ .v-switch
				.v-control
					border: 1px solid $trunks
					display: flex
					align-items: center
					justify-content: center
					width: 16px
					height: 16px

					&::after
						content: ""
						display: none
						height: 8px
						width: 8px

				label
					color: $popo
					cursor: pointer
					display: inline-flex
					padding: 0 0 0 $r * 1.5

	/* Type: Button */
	&.v-switch-button
		display: flex
		flex-direction: row
		align-items: center
		justify-content: stretch
		gap: 10px

		.v-switch-input
			width: 100%

			input
				~ .v-switch
					border: 1px solid $beerus
					color: $bulma

					label
						color: $bulma
		
					.v-control
						border-color: $bulma

			input:checked
				~ .v-switch
					background: $blue
					border-color: $blue
					color: $white

					.v-control
						border-color: $white

						&::after
							background: $white

					label
						color: $white

		.v-switch
			border-radius: 1rem

	/* Type: Slide */
	&.v-switch-slide
		background: $beerus
		display: inline-flex
		flex-direction: row
		gap: 0
		padding: .25em
		position: relative
		overflow: hidden

		.v-switch-input
			border-radius: inherit

			.v-control
				display: none

			label
				padding: 0

			input:checked
				~ .v-switch
					background: $blue
					border-radius: inherit

					label
						color: $white

	/* Full width */
	&.full-width
		display: flex
		justify-content: space-between
		width: 100%

		.v-switch-input
			width: 100%

			.v-switch
				justify-content: center

	/* Size */
	&.v-switch-xs
		border-radius: .25rem

		.v-switch
			font-size: .9em
			padding: .4em .7em

	&.v-switch-sm,
	&.v-switch-md
		border-radius: .5rem

		.v-switch
			font-size: 1em

	&.v-switch-md
		.v-switch
			padding: .5em .7em

	&.v-switch-lg,
	&.v-switch-xl
		border-radius: 1rem

		.v-switch
			font-size: 1.2em
			padding: .85em 1.2em

	&.v-switch-xl
		.v-switch
			padding: 1.1em 1.6em

	&.no-padding
		.v-switch
			padding: 0