@import "@/css/vars.sass"

.safe-deal

	.validator-fee-variants-box
		margin: $r * 2 0 0 $r * 4
		padding: $r * 2
		border-radius: 1rem

		&:not(.rejected)
			border-color: transparent

	.validator-fee-variants-title
		font-size: 1.2em

	.validator-fee-variants-holder
		margin-top: $r * 2

		.v-switch-holder
			.v-switch
				padding: 0
