@import "@/css/vars.sass"
	
#aside.safe-deal
	.part-title
		margin-bottom: $r * 3
		color: $bulma			

	.id-holder
		margin-top: $r * 2.5
		color: $trunks

	.message,
	.update-status
		.v-button
			width: 100%

	.message
		margin-top: $r * 2

	.update-status
		margin-top: $r * 2

	.safe-deal-sep
		margin: $r * 2 0 0 0
		border-top: 1px solid $beerus

		&.bottom
			margin: 0 0 $r * 2 0
