@import "@/css/vars.sass"

$item-width-max: 294px
$compact-item-width-max: 180px

.barter-carousel-holder
	.vs-carousel
		.vs-carousel__wrapper
			border-radius: 11px 11px 0 0
			gap: 9px
	
		.vs-carousel__slide
			flex: 0 0 calc( 25% - 7px ) // Gap - 2px
			width: calc( 25% - 7px ) // Gap - 2px

			& > *
				box-sizing: content-box
				display: block
				margin: 0 auto
				max-width: $item-width-max

	&.compact-view
		.vs-carousel
			.vs-carousel__wrapper
				border-radius: 8px
				gap: 9px
		
			.vs-carousel__slide
				flex: 0 0 calc( 16% - 7px ) // Gap - 2px
				width: calc( 16% - 7px ) // Gap - 2px

				& > *
					box-sizing: content-box
					display: block
					margin: 0 auto
					max-width: $compact-item-width-max

	.vs-carousel__arrows
		+fontAwesome("")
		background: $primary
		border: 1px solid $beerus
		border-radius: 8px
		cursor: pointer
		display: flex
		align-items: center
		justify-content: center
		font-size: 0
		text-align: center
		margin: 0
		padding: 8px
		opacity: .8
		outline: none
		top: 72px
		height: 36px
		width: 36px
		z-index: 10

		&:not(:disabled)
			&:hover
				&:before
					color: $blue

		&:disabled
			display: none
			cursor: default

			&:before
				color: $trunks

		&:before
			+transition()
			color: $bulma
			font-size: 1.4rem

	&.compact-view
		.vs-carousel__arrows
			top: 37px

	.vs-carousel__arrows--left
		&:before
			content: "\f104"

	.vs-carousel__arrows--right
		&:before
			content: "\f105"
			margin: 0 0 0 3px

.barter-list-holder
	.barter-track
		+resetList()
		display: grid
		grid-template-columns: repeat(auto-fit, $item-width-max)
		grid-template-rows: 1fr
		justify-content: flex-start
		grid-gap: 24px

.barter-list-row
	width: 100%

	li:first-child
		div[class^="barter-item"]
			border-top: 0
			padding: 0

	div[class^="barter-item"]
		width: 100%

	.barter-list-holder
		width: 100%

		ul.barter-track
			display: flex
			flex-direction: column
			width: 100%