@import "@/css/vars.sass"

.small-menu-bar
	display: flex
	justify-content: space-between
	gap: $r * 2
	width: 100%

	.location-switcher
		flex-shrink: 2
		flex-grow: 0
		flex-basis: 20%
		max-width: 40%

	.space
		flex-shrink: 0
		flex-grow: 1