@import "@/css/vars.sass"

.survey-dialog
	.v-form
		.validation-info
			display: none

			&.failed
				display: block
				color: $dodoria

		.v-textarea-holder
			textarea
				&::placeholder
					color: $trunks

		.v-input-holder
			input
				&::placeholder
					color: $trunks
