@import "@/css/vars.sass"

.safe-deal-dialog
	h1, p
		color: $bulma
		text-align: justify
		word-wrap: break-word
	
	h1.title
		font-size: 1.4em
		text-align: start

		&:not(:first-child)
			margin-top: $r * 4

	h1.info
		font-size: 1.2em
		text-transform: none
		font-weight: normal
