@import "@/css/vars.sass"

.v-lightbox
	.search-bar-holder
		margin: $r * 2

		.search-bar
			.text-field
				height: 36px
				padding: 2px
			
			.btn-reset
				.v-button
					width: 36px
					height: 36px

				i.fa
					&.activated
						color: $white

		.btn-apply
			.v-button
				height: 40px
				border-radius: 10px