@import "@/css/vars.sass"
	
#content
	&.safe-deal-content
		strong.subtitle
			font-weight: bold

		ul.actions-list
			line-height: 1.5em
			font-size: 1.2em

			li:not(:last-child)
				margin-bottom: 1.0em

		div.info-list
			label
				// padding-left: 3em