/* General */
#app
	padding-right: 65px
	min-width: 340px

	#header
		padding-top: var(--app-margin-top)

		.bar
			padding-top: 2px
			padding-bottom: 2px

			.inner
				height: var(--bastyon-menu-height)
				display: flex
			
			.inner-compact
				display: none

				.first-row,
				.second-row
					height: var(--bastyon-menu-height)

	#header,
	#main,
	#footer .footer-holder
		padding-right: $r
		padding-left: $r
		max-width: $width

	#aside,
	#sidebar
		.side-toggle
			display: none
	
	.barter-item-page
		.no-sidebar
			display: none

/* Breakpoint for apply left padding to header */
@media screen and (max-width: $header_left_padding_breakpoint)
	#app
		#header
			.inner
				padding-left: calc(var(--bastyon-menu-height) + 2px)

/* Large screen size */
@media screen and (max-width: $large)
	#app
		#container
			#content.shrink-right
				margin: 0
				width: 100%

/* Medium screen size */
@media screen and (max-width: $medium)
	#app
		#header
			.bar
				.inner
					display: none
				
				.inner-compact
					display: block

					.first-row
						padding-left: calc(var(--bastyon-menu-height) + 2px)

/* Tablet and Phones */
@media screen and (max-width: $tablet)
	#app
		padding-right: 0

		#header
			.bar
				.inner-compact
					.first-row
						padding-right: calc(var(--bastyon-menu-height) + 2px)

				.search-bar
					margin: 0

				.user-bar
					display: flex
					justify-content: flex-end
					width: 100%

		#sidebar
			display: none
		
		#aside
			padding: $r
			position: fixed
			z-index: 1005
			bottom: $r

			&.showing-lightbox
				z-index: 1015

			#aside-content
				overflow-y: auto
				max-height: calc(100vh - (var(--app-margin-top) + 2 * var(--bastyon-menu-height) + 13px + #{$r*2} + #{$r*2}))

			.side-toggle
				display: block

		#aside
			left: -$sidebar-width
			box-shadow: none
			+transition()
			transition-property: box-shadow, left

			&.active
				left: $r
				box-shadow: 1px 1px 6px $backdrop

		.barter-item-page
			.no-sidebar
				display: block

		#container
			&:has(#aside)
				padding-left: $r * 0

		.v-lightbox section
			max-width: 100%

		.group-exchange-holder
			.row
				flex-direction: column
				gap: $r

				.col:first-child
					width: 90%

		#footer
			.bar
				flex-direction: column

				nav
					margin: $r * 2 0 0

/* Small screen size */
@media screen and (max-width: $small)
	#app
		#header
			.bar
				.inner-compact
					.logo
						a
							background: url(@/assets/images/logo_compact.png) no-repeat 50% 50%
							background-size: contain
							height: 32px
							width: 32px

/* Phones */
@media screen and (max-width: $phones)
	#app
		#header
			.bar
				.inner-compact
					.first-row
						padding-right: calc(var(--bastyon-menu-height) + 2px)
						padding-left: calc(var(--bastyon-menu-height) + 2px)

					.first-row,
					.second-row
						gap: $r

					.user-bar > ul > li:not(:last-child)
						margin: 0 $r 0 0
					
					.user-bar
						#create-offer-button
							.v-button
								white-space: pre-line
								padding: $r

								.text
									gap: $r / 2
					
					.search-bar
						#show-categories-button
							.v-button
								padding: $r * 1.5 $r

								.text
									gap: $r / 2

					#location-switcher-button
						max-width: 25%

						>.v-button
							padding: $r / 2

							span
								gap: $r

		#main #container #content
			.tabset
				ul
					gap: $r / 2

					li a
						gap: $r / 2
						padding-left: $r
						padding-right: $r

						i.fa
							display: none

				.v-select-holder
					.v-select
						padding-left: $r
						padding-right: $r

					i.icon
						display: none

					i.v-dropdown-arrow
						margin-left: $r / 2

		#footer
			.footer-holder
				padding-left: 36px

			.bar nav
				gap: $r / 2

				.v-select-holder
					.v-select, .v-select-dropdown
						padding-left: $r / 2
						padding-right: $r / 2
						min-width: 120px

						i.fa
							margin-right: $r / 2

				.feedback
					.v-button
						span.support
							display: none

		.vs-carousel
			.vs-carousel__slide
				flex: 0 0 calc( 50% - 7px ) // Gap - 2px
				width: calc( 50% - 7px ) // Gap - 2px

			.vs-carousel__arrows
				display: none

		.compact-view
			.vs-carousel
				.vs-carousel__slide
					flex: 0 0 calc( 33% - 7px ) // Gap - 2px
					width: calc( 33% - 7px ) // Gap - 2px

		div[class^="barter-item-"].barter-item-row
			flex-direction: column

			.row-holder
				margin: 0 0 $r * 2

/* Small phones */
@media screen and (max-width: $small_phones)
	#app
		#header
			.bar
				.inner-compact
					.user-bar
						#create-offer-button
							.v-button i
								display: none

					.search-bar
						#show-categories-button
							.v-button i
								display: none
						
						.text-field
							font-size: .9em

							input
								padding-left: $r / 2

					#location-switcher-button
						>.v-button
							font-size: .8em

						.offers-search-button,
						.offers-load-more-button
							.v-button i
								display: none

/* Tablet */
@media screen and (min-width: $phones) and (max-width: $tablet)
	#app
		.vs-carousel
			.vs-carousel__slide
				flex: 0 0 calc( 33.33% - 7px ) // Gap - 2px
				width: calc( 33.33% - 7px ) // Gap - 2px

			.vs-carousel__arrows
				display: none

		.compact-view
			.vs-carousel
				.vs-carousel__slide
					flex: 0 0 calc( 25% - 7px ) // Gap - 2px
					width: calc( 25% - 7px ) // Gap - 2px
