@import "@/css/vars.sass"

.votes
	header
		display: flex
		flex-wrap: wrap
		align-items: center
		gap: $r
		color: $trunks
		font-size: 1.15em
		margin: 0 0 2*$r

		>
			*
			display: inline-flex

			h1
				color: $popo
				font-size: 1.5em
				margin: 0

			span
				flex-basis: 100%

		.rating
			font-size: 1.5em
		
		.vote-relay
			color: $hit
			font-size: 1.2em
		
		.vote-rejected,
		.comment-rejected
			color: $dodoria
			width: 100%

	.v-form
		margin-top: $r * 4

		.field
			.text-counter
				padding-bottom: 2.5em

				&+.counter
					right: 2.5em
					padding: .75em

		.score
			position: absolute
			bottom: 1px
			left: 1px
			padding: $r

		.buttons
			padding: .05em
			position: absolute
			right: 1px
			bottom: 1px

			button
				font-size: 1.2em
				color: $gray
				padding: .45em

				&:hover
					color: $blue

	.comments
		+resetList()

		> li
			border-top: 1px solid $beerus
			margin: 0 0 2*$r
			padding: 2*$r $r 0

			&:last-child
				margin-bottom: 0

		.comment
			font-size: 1rem
			display: flex
			align-items: center
			gap: $r * 2

			.comment-left
				align-self: flex-start

				.avatar
					display: flex
					border-radius: 50%
					text-decoration: none
					overflow: hidden
					height: 24px
					width: 24px

					*
						border-radius: 50%

					i
						background-color: var(--color, rgba(255, 179, 25, 1))
						color: rgba(255, 255, 255, 1)
						display: flex
						font-size: .9em
						font-style: normal
						line-height: 0
						align-items: center
						justify-content: center
						height: 100%
						width: 100%
						
					img
							display: block
							height: 100%
							width: 100%

			.comment-body
				color: $popo
				display: flex
				flex-direction: column
				gap: $r

				.username-container
					display: flex
					flex-wrap: wrap
					align-items: center
					gap: $r

					.comment-relay
						color: $hit
						font-size: 1.2em

				time
					color: $trunks
					font-size: .85rem

				p
					color: $popo
					font-size: 1rem
					margin: 0
					white-space: pre-line

			.comment-right
				margin-left: auto

				.vote
					background: $goku
					border-radius: 12px
					display: flex
					align-items: center
					gap: $r / 2
					font-size: 1rem
					padding: $r * 1.15 $r * 1.75