@import "@/css/vars.sass"

#sidebar
	.price
		font-size: 20px

#sidebar,
.no-sidebar,
.details
	.price
		display: flex
		flex-wrap: wrap
		align-items: center
		gap: 0 $r
		margin: 0 0 $r
		color: var(--popo)

		.col,
		#pkoin-price
			flex-basis: 100%
			gap: $r / 2
			margin: 0

		.amount
			display: block
			font-weight: normal
			overflow: hidden
			text-overflow: ellipsis

		.currency
			color: $blue-hover
			display: flex
			align-items: center
			justify-content: center
			overflow: hidden
			height: 1.05em
			width: 1.35em

			&.icon-pkoin
				background-color: $blue-hover

			~ span + span
				color: $trunks
				font-size: 13px
				padding: $r / 2

			&.graphem-byn
				letter-spacing: -2px

		font-weight: 700

		.currency-switcher
			.currency
				~ .amount,
				~ span + span
					font-size: 13px !important
