@import "@/css/vars.sass"
	
.v-textarea-holder
	+transition(background-color)
	background-color: $goku
	border: 1px solid $beerus
	border-radius: 9px
	display: flex
	padding: 2px
	position: relative

	&:focus-within
		background: none

	textarea
		+transition(outline-color)
		background: none
		border: 0
		padding: 0
		outline-color: $beerus
		min-height: 113px
		width: 100%

		&:focus
			outline-color: $blue

		&.no-resize
			resize: none

		&::placeholder
			color: $trunks

	.counter
		color: $trunks
		display: flex
		position: absolute
		right: 0
		bottom: 0

	/* Size */
	&.v-textarea-xs
		border-radius: .25rem

		textarea,
		.counter
			border-radius: .15rem
			font-size: .9em
			padding: .3em .3em

		textarea.text-counter
			padding-bottom: 1.5em

	&.v-textarea-sm,
	&.v-textarea-md
		border-radius: .5rem

		textarea,
		.counter
			border-radius: .4rem
			font-size: 1em
			padding: .45em

		textarea.text-counter
			padding-bottom: 1.9em

	&.v-textarea-md
		border-radius: .75rem

		textarea,
		.counter
			border-radius: .65rem
			padding: .55em

		textarea.text-counter
			padding-bottom: 2.1em

	&.v-textarea-lg,
	&.v-textarea-xl
		border-radius: 1rem

		textarea,
		.counter
			border-radius: .9rem
			font-size: 1.2em
			padding: .7em

		textarea.text-counter
			padding-bottom: 2.6em

	&.v-textarea-xl
		textarea,
		.counter
			padding: 1em .7em

		textarea.text-counter
			padding-bottom: 3.2em