@import "@/css/vars.sass"
	
.user-sub-menu
	display: flex
	align-items: center

	/deep/ .v-button
		background: none !important
		padding: 0
		overflow: visible

	/deep/ .v-button-dropdown
		font-weight: normal
		right: 0
		width: max-content

		li
			i.fa
				min-width: 24px
				text-align: center

	/deep/ .v-dropdown-arrow
		display: none

	.avatar-holder
		display: inline-block
		width: min-content
		height: min-content
		position: relative

		.sub-menu-icon
			display: block
			font-size: 12px
			width: 16px
			height: 16px
			position: absolute
			bottom: -1px
			right: -1px
			pointer-events: none
			color: $white
			background: $blue
			border-radius: 50%
			border: 2px solid $blue

	.avatar
		cursor: pointer
		display: flex
		border-radius: 50%
		text-decoration: none
		overflow: hidden
		height: 36px
		width: 36px
		background-color: $beerus

		*
			border-radius: 50%

		i
			background-color: var(--color, rgba(255, 179, 25, 1))
			color: rgba(255, 255, 255, 1)
			display: flex
			font-size: .9em
			font-style: normal
			line-height: 0
			align-items: center
			justify-content: center
			height: 100%
			width: 100%
			
		img
			display: block
			height: 100%
			width: 100%

