@import "@/css/vars.sass"
	
.category-holder
	display: block
	padding: 0 .7em .7em

	.top-category-link-holder
		margin-top: $r * 4

section
	> p
		display: flex
		align-items: center
		gap: $r
		margin: 0 0 $r * 2
