@import "@/css/vars.sass"

$item-width-max: 294px

.pickup-point-carousel-holder
	font-size: 0.75rem

	.vs-carousel
		.vs-carousel__wrapper
			border-radius: 11px 11px 0 0
			gap: 9px
	
		.vs-carousel__slide
			flex: 0 0 calc( 33.3% - 7px ) // Gap - 2px
			width: calc( 33.3% - 7px ) // Gap - 2px
			min-width: 160px
			
			&.compact-view
				flex: 0 0 calc( 25% - 7px ) // Gap - 2px
				width: calc( 25% - 7px ) // Gap - 2px

			font-size: 1.08333em
			line-height: 1.5

			& > *
				box-sizing: content-box
				display: block
				margin: 0 auto
				max-width: $item-width-max

	.vs-carousel__arrows
		+fontAwesome("")
		background: $primary
		border: 1px solid $beerus
		border-radius: 8px
		cursor: pointer
		display: flex
		align-items: center
		justify-content: center
		font-size: 0
		text-align: center
		margin: 0
		padding: 8px
		opacity: .8
		outline: none
		top: 72px
		height: 36px
		width: 36px
		z-index: 10

		&:not(:disabled)
			&:hover
				&:before
					color: $blue

		&:disabled
			display: none
			cursor: default

			&:before
				color: $trunks

		&:before
			+transition()
			color: $bulma
			font-size: 1.4rem

	.vs-carousel__arrows--left
		&:before
			content: "\f104"

	.vs-carousel__arrows--right
		&:before
			content: "\f105"
			margin: 0 0 0 3px

.pickup-point-empty-list
	.pickup-point-empty-list-area
		height: 180px
		width: 100%
		padding: 2 * $r
		display: flex
		flex-direction: column
		gap: 2 * $r
		align-items: center
		justify-content: center
		text-align: center

		p
			color: $popo

			&.error
				color: $dodoria