@import "@/css/vars.sass"

#header
	background: $primary
	margin: 0 auto $r * 4
	transition: transform 0.3s
	position: sticky
	top: 0
	right: 0
	left: 0
	width: 100%
	z-index: 1010

	&.header-hidden
		transform: translateY(-100%)
	
	.top,
	.bar
		background: $primary
		margin: 0 -9999px
		padding: $r 9999px

	.inner
		display: flex
		align-items: center
		justify-content: space-between
		gap: $r * 2

	.inner-compact,
	.inner-small
		display: block
		
		& > *:not(:first-child)
			margin-top: $r

		.first-row,
		.second-row
			display: flex
			align-items: center
			justify-content: space-between
			gap: $r * 2
			

	.bar
		border: 1px solid $beerus
		border-width: 1px 0
		padding: $r 9999px

		.logo,
			display: flex
			align-items: center
			margin: 0

			a
				background: url(@/assets/images/logo.svg) no-repeat 50% 50%
				background-size: contain
				display: block
				text-indent: -9999px
				height: 20px
				width: 113px
