@import "@/css/vars.sass"

.profile
	.no-aside
		section
			> h1
				font-size: 1.6em
				margin: 0 0 1.1em
				padding: 0 9px

		&.title
			margin-bottom: $r * 4

		&.last
			margin-bottom: $r * 4

		.profile
			.state
				border-top: none
				padding-top: 0
				margin-top: -1em

		.message
			margin-top: 4 * $r

			.v-button
				width: 100%

		.exchange
			strong.title
				color: $popo
				display: block
				font-size: .8em
				text-transform: uppercase

.tabs
	.inner-tabs
		.tabset
			> ul li
				margin: -.45em 0 -.45em

		.tabset-after
			margin-left: auto

		.tabcontent
			padding: 0

		.tabcontent-holder
			padding: .8em .8em .7em

	.tabcontent-holder
		padding: .5em .25em

		&.votes:not(:last-child)
			margin-bottom: 4 * $r

div[class*="barter-item"]
	.favorite
		padding: 0

		.v-button-holder
			.v-button
				i
					margin: 0

				.v-dropdown-arrow
					display: none

	.info
		flex-wrap: wrap
		gap: 12px
		
		.v-switch-holder
			flex-basis: 100%
	
	.offer
		display: flex
		gap: 10px
		justify-content: space-between

		.v-button-holder
			width: 50%

			.v-button
				width: 100%

	&.barter-item-row
		.offer
			align-items: flex-end

			.v-button-holder
				width: 100%