@import "@/css/vars.sass"

.referral-program-dialog
	h1, p
		color: $bulma
		text-align: justify
		word-wrap: break-word
	
	h1.title
		text-align: center
		margin-top: 0

	h1.info
		font-size: 1.2em
		text-transform: none
		font-weight: normal
