@import "@/css/vars.sass"
	
.v-select-holder
	display: inline-flex
	position: relative

	&.full-width
		display: flex
		width: 100%

		.v-select
			display: flex
			justify-content: space-between
			width: 100%

	&.dropdown-open
		z-index: 10

	button
		&:disabled,
		&[disabled]
			background: $beerus !important
			border: 1px solid $beerus !important
			color: $gray !important
			cursor: default

	.v-hidden
		border: 0
		position: absolute
		top: -9999px
		left: -9999px
		visibility: hidden

	.v-select
		background: $primary
		border: 1px solid $beerus
		border-radius: 10px
		color: $popo
		cursor: pointer
		display: inline-flex
		align-items: center
		justify-content: center
		padding: 0.45em 0.8em
		position: relative
		text-decoration: none
		white-space: nowrap
		height: 100%
		z-index: 1
		+transition()

		/* Primary hover state */
		@at-root .dropdown-open #{&},
		&:hover

		/* Types */
		&.v-select-ghost
			background: none
			color: $popo

			&:hover
				background: $darkgray

		&.v-select-stroke
			background: transparent
			border: 1px solid #C7C8D9
			border-radius: 8px
			color: $popo

			&:hover
				background: $darkgray

		/* Align */
		&.v-select-right
			flex-direction: row-reverse

			span ~ i.fa
				margin: 0 $r * 2 0 0

			i.fa:not(.v-dropdown-arrow)
				margin: 0 0 0 $r * 2

			& ~ .v-select-dropdown
				right: 0

		/* Content */
		i.fa:not(.v-dropdown-arrow),
		& ~ .v-select-dropdown i.fa
			display: flex
			align-items: center
			justify-content: center
			margin: 0 $r * 2 0 0
			line-height: 100%
			width: 1em

		span ~ i.fa
			margin: 0 0 0 $r * 2

		.value
			display: flex
			align-items: center
			justify-content: flex-start
			min-width: calc(var(--min-width, 1em))

			@at-root .full-width#{&}
				min-width: unset

		& ~ .v-select-dropdown
			background: $gohan
			border-radius: 12px
			box-shadow: 0 8px 24px -6px $shadow-around, 0 0 2px $shadow-border
			display: none
			margin: 4px 0 0
			padding: 4px
			position: absolute
			top: 100%
			width: 100%

			ul
				border-radius: 12px
				+resetList()
				overflow: hidden
				width: 100%

				li
					border-radius: 4px
					color: $bulma
					cursor: pointer
					display: flex
					align-items: center
					justify-content: flex-start
					padding: .8em .75em

					& > *
						color: $bulma

					&:hover
						background: $background-gray-focus
						color: $blue

						& > *
							color: $blue

					&.hidden
						display: none

				i.fa
					margin: 0 $r * 2 0 0

				&:not(:last-child)
					margin: 0 0 .6em 0

		&.active
			& ~ .v-select-dropdown
				display: block

	/* Size */
	.v-select-xs
		border-radius: .25rem
		font-size: .9em
		padding: .4em .7em

		& ~ .v-select-dropdown ul
			border-radius: .25rem
			font-size: .9em

	.v-select-sm,
	.v-select-md
		border-radius: .5rem
		font-size: 1em

		& ~ .v-select-dropdown ul
			border-radius: .5rem
			font-size: 1em

	.v-select-md
		border-radius: .75rem
		padding: .75em 1em

		& ~ .v-select-dropdown ul
			border-radius: .75rem

	.v-select-lg,
	.v-select-xl
		border-radius: 1rem
		font-size: 1.2em
		padding: .85em 1.2em

		& ~ .v-select-dropdown ul
			border-radius: 1rem
			font-size: 1.2em

	.v-select-xl
		padding: 1.1em 1.6em